// CONFIG
CONNECTION_STRING=mongodb+srv://todoPat:GhhwSTHGM9C3pepJ@cluster0.0m7mx.mongodb.net/todoDatabase?retryWrites=true&w=majority
PORT=8000

## This is a valid token. 
ROLLBAR_TOKEN=1b28b6ca81fe48b5aa45eea6e2724c2a
CONNECTION_STRING_TEST=mongodb://todo_db:27017/todo